@media (min-width: 1200px) and (max-width:1300px){
	header{
		#logo_header{
			margin-left:47%;
		}

	}

	#welcome{
		.banner{
			margin-left:26%;
			h1{
				margin-left:-15% !important;
			}
			p{
				width:70%;
				margin-left: 9% !important;
			}
		}
	}

	footer{
		#powered p{
			right:10%;
			position:relative;
		}
	}


}

@media (min-width:990px) and (max-width:1200px){
	header{
		#logo_header{
			margin-left:47%;
		}

	}

	.banner{
		h1{
			font-size:70px;
		}
	}
	.title{
		margin-left:30.33333% !important;
	}

	#te{
		p.title{
			margin-left:0% !important;
		}
	}

	#productos{
		.carousel-control{
			&.left{
				left:25px !important;
			}
			&.right{
				right:15px !important;
			}
		}
	}

}