@media (min-width: 1300px) and (max-width:2560px) {
	header{
		#logo_header{
			margin-left:48%;
		}

	}

	#welcome{
		.banner{
			margin-left:26%;
		}
	}

	footer{
		#powered p{
			right:10%;
			position:relative;
		}
	}
}

