@media (max-width: 768px){
	header{
		#logo_header{
			margin-left:46%;
		}

	}

	#welcome{
		.banner{
			margin-left:10%;
			h1{
				margin-left:0% !important;
				font-size:60px;
			}
			p{
				width:70%;
				margin-left: 15% !important;
			}
		}
	}
	.title{
		margin-left:30% !important;
	}

	#te{
		p.title{
			margin-left:27% !important;
		}
	}

	footer{
		#powered p{
			right:10%;
			position:relative;
		}
	}

	#productos{
		display: none !important;
  		visibility: hidden !important;

	}

	#contacto{
		.content{
			margin-left:10%;
		}
	}

	footer{
		.first #social p{
			margin-right:22px !important;
		}
	}

}

// @media (min-width:990px) and (max-width:1200px){
// 	header{
// 		#logo_header{
// 			margin-left:47%;
// 		}

// 	}

// 	.banner{
// 		h1{
// 			font-size:70px;
// 		}
// 	}
// 	.title{
// 		margin-left:30.33333% !important;
// 	}

// 	#te{
// 		p.title{
// 			margin-left:5% !important;
// 		}
// 	}

// 	#productos{
// 		.carousel-control{
// 			&.left{
// 				left:25px !important;
// 			}
// 			&.right{
// 				right:15px !important;
// 			}
// 		}
// 	}

// }