@media (min-width: @screen-sm-min) and (max-width:992px){
	header{
		#logo_header{
			margin-left:46%;
		}

	}

	#welcome{
		.banner{
			margin-left:26%;
			h1{
				margin-left:0% !important;
				font-size:60px;
			}
			p{
				width:70%;
				margin-left: 15% !important;
			}
		}
	}
	.title{
		margin-left:30% !important;
	}

	#te{
		p.title{
			margin-left:-2% !important;
		}
	}

	footer{
		#powered p{
			right:10%;
			position:relative;
		}
	}

	#productos{
		.carousel-control{
			&.left{
				left:55px !important;
			}
			&.right{
				right:15px !important;
			}
		}

		.item{
			left:11% !important;
		}

		.caption{


			p.title{
				font-size:20px !important;
				margin-left:-20px !important;

			}
			p{
				font-size:14px !important;
				margin-left: -20px !important;
				word-break: break-word;

			}

		}

	}

}

// @media (min-width:990px) and (max-width:1200px){
// 	header{
// 		#logo_header{
// 			margin-left:47%;
// 		}

// 	}

// 	.banner{
// 		h1{
// 			font-size:70px;
// 		}
// 	}
// 	.title{
// 		margin-left:30.33333% !important;
// 	}

// 	#te{
// 		p.title{
// 			margin-left:5% !important;
// 		}
// 	}

// 	#productos{
// 		.carousel-control{
// 			&.left{
// 				left:25px !important;
// 			}
// 			&.right{
// 				right:15px !important;
// 			}
// 		}
// 	}

// }